{
  "name": "chatfilefront",
  "version": "1.0.0",
  "description": "file for chatfile",
  "main": "header.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
